%{

#include "bison-actions.h"

%}

// IDs de los tokens generados desde Flex:

%token BOX
%token ENDBOX
%token START
%token END
%token TITLE
%token TITLE_SIZE
%token COLOR
%token POSITION
%token DEF_DELIMITER
%token COMMA
%token TABLE
%token ENDTABLE
%token LINK
%token RANDOM
%token IMAGE
%token HYPERLINK
%token ID
%token IDREF
%token SOURCE
%token BOLD
%token ITALIC
%token UNDERLINED
%token NUMBER
%token ROW
%token ENDROW
%token DATA
%token TIMES
%token TEXT
%token CONTENT

// Reglas de asociatividad y precedencia (de menor a mayor):
%left ADD SUB
%left MUL DIV

%%

program: START web_expression END				{ $$ = ProgramGrammarAction(0); }
	;

web_expression: title_expression				{ $$ = WebGrammarAction(0);}
	| text_expression
	| img_expression							{ $$ = WebGrammarAction(1);}
	| link_expression							{ $$ = WebGrammarAction(2);}
	| web_expression web_expression				{ $$ = WebGrammarAction(3);}
	| TABLE	table_expression ENDTABLE					{ $$ = WebGrammarAction(4);}
	| RANDOM									{ $$ = WebGrammarAction(6);}
	| div_expression							{ $$ = WebGrammarAction(7);}
	;

img_expression: IMAGE img_attrs 					{}
	| IMAGE img_attrs DEF_DELIMITER CONTENT		{}
	
	;

img_attrs: SOURCE
	| IDREF 
	| SOURCE LINK
	;

link_expression: HYPERLINK link_attrs DEF_DELIMITER CONTENT
	;

link_attrs: LINK
	| LINK BOLD
	| LINK BOLD ITALIC
	| LINK BOLD ITALIC UNDERLINED
	| LINK ITALIC
	| LINK ITALIC UNDERLINED
	| LINK UNDERLINED
	| LINK COMMA COLOR
	| LINK COMMA COLOR BOLD
	| LINK COMMA COLOR BOLD ITALIC
	| LINK COMMA COLOR BOLD ITALIC UNDERLINED
	| LINK COMMA COLOR ITALIC
	| LINK COMMA COLOR ITALIC UNDERLINED
	| LINK COMMA COLOR UNDERLINED
	| IDREF COMMA COLOR
	| IDREF COMMA COLOR BOLD
	| IDREF COMMA COLOR BOLD ITALIC
	| IDREF COMMA COLOR BOLD ITALIC UNDERLINED
	| IDREF COMMA COLOR ITALIC
	| IDREF COMMA COLOR ITALIC UNDERLINED
	| IDREF COMMA COLOR UNDERLINED
	| IDREF
	| IDREF BOLD
	| IDREF BOLD ITALIC
	| IDREF BOLD ITALIC UNDERLINED
	| IDREF ITALIC
	| IDREF ITALIC UNDERLINED
	| IDREF UNDERLINED
	;

div_expression: BOX div_attrs DEF_DELIMITER div_expression ENDBOX				{}
	| BOX DEF_DELIMITER div_expression ENDBOX									{}
	| BOX DEF_DELIMITER simple_expression ENDBOX								{}
	| BOX div_attrs DEF_DELIMITER simple_expression ENDBOX						{}
	| BOX DEF_DELIMITER div_expression simple_expression ENDBOX					{}
	| BOX div_attrs DEF_DELIMITER div_expression simple_expression ENDBOX		{}
	| BOX DEF_DELIMITER simple_expression div_expression ENDBOX					{}
	| BOX div_attrs DEF_DELIMITER simple_expression div_expression ENDBOX		{}
	;

div_attrs: POSITION																{}
	| ID POSITION																{}
	;

text_expression: TEXT text_attrs DEF_DELIMITER CONTENT
	| DEF_DELIMITER CONTENT
	;

text_attrs: 
	| COLOR COMMA POSITION								{}
	| COLOR COMMA POSITION COMMA BOLD							{}
	| COLOR COMMA POSITION COMMA BOLD COMMA ITALIC					{}
	| COLOR COMMA POSITION COMMA BOLD COMMA UNDERLINED				{}
	| COLOR COMMA POSITION COMMA BOLD COMMA ITALIC COMMA UNDERLINED		{}
	| COLOR COMMA POSITION COMMA ITALIC COMMA UNDERLINED			{}
	| COLOR COMMA POSITION COMMA ITALIC						{}
	| COLOR COMMA POSITION COMMA UNDERLINED					{}

	| COLOR COMMA POSITION COMMA ID								{}
	| COLOR COMMA POSITION COMMA ID BOLD						{}
	| COLOR COMMA POSITION COMMA ID BOLD ITALIC					{}
	| COLOR COMMA POSITION COMMA ID BOLD UNDERLINED				{}
	| COLOR COMMA POSITION COMMA ID BOLD ITALIC UNDERLINED		{}
	| COLOR COMMA POSITION COMMA ID ITALIC UNDERLINED			{}
	| COLOR COMMA POSITION COMMA ID ITALIC						{}
	| COLOR COMMA POSITION COMMA ID UNDERLINED					{}

	| COLOR												{}
	| COLOR COMMA BOLD									{}
	| COLOR COMMA BOLD COMMA ITALIC						{}
	| COLOR COMMA BOLD COMMA UNDERLINED					{}
	| COLOR COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| COLOR COMMA ITALIC COMMA UNDERLINED				{}
	| COLOR COMMA ITALIC								{}
	| COLOR COMMA UNDERLINED							{}

	| COLOR COMMA ID											{}
	| COLOR COMMA ID COMMA BOLD									{}
	| COLOR COMMA ID COMMA BOLD COMMA ITALIC					{}
	| COLOR COMMA ID COMMA BOLD COMMA UNDERLINED				{}
	| COLOR COMMA ID COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| COLOR COMMA ID COMMA ITALIC COMMA UNDERLINED				{}
	| COLOR COMMA ID COMMA ITALIC								{}
	| COLOR COMMA ID COMMA UNDERLINED							{}

	| POSITION												{}
	| POSITION COMMA BOLD									{}
	| POSITION COMMA BOLD COMMA ITALIC						{}
	| POSITION COMMA BOLD COMMA UNDERLINED					{}
	| POSITION COMMA BOLD COMMA ITALIC COMMA UNDERLINED		{}
	| POSITION COMMA ITALIC COMMA UNDERLINED				{}
	| POSITION COMMA ITALIC									{}
	| POSITION COMMA UNDERLINED								{}

	| POSITION	COMMA ID									{}
	| POSITION COMMA ID COMMA BOLD									{}
	| POSITION COMMA ID COMMA BOLD COMMA ITALIC					{}
	| POSITION COMMA ID COMMA BOLD COMMA UNDERLINED				{}
	| POSITION COMMA ID COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| POSITION COMMA ID COMMA ITALIC COMMA UNDERLINED				{}
	| POSITION COMMA ID COMMA ITALIC								{}
	| POSITION COMMA ID COMMA UNDERLINED							{}

	| ID													{}
	| ID COMMA BOLD									{}
	| ID COMMA BOLD COMMA ITALIC						{}
	| ID COMMA BOLD COMMA UNDERLINED					{}
	| ID COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| ID COMMA ITALIC COMMA UNDERLINED				{}
	| ID COMMA ITALIC								{}
	| ID COMMA UNDERLINED							{}

	| BOLD									{}
	| ITALIC								{}
	| UNDERLINED		{}
	;


simple_expression: text_expression														{}
	| title_expression															{}
	| simple_expression simple_expression										{}
	| img_expression															{}
	| link_expression															{}
	;

title_expression: TITLE DEF_DELIMITER CONTENT			{ $$ = TitleGrammarAction(0); }
	| TITLE title_attrs DEF_DELIMITER CONTENT			{ $$ = TitleGrammarAction(1); }
	| TITLE DEF_DELIMITER LINK							{ $$ = TitleGrammarAction(2); }
	| TITLE title_attrs DEF_DELIMITER LINK				{ $$ = TitleGrammarAction(3); }
	;

title_attrs: TITLE_SIZE COMMA COLOR COMMA POSITION					{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION	COMMA BOLD					{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION	COMMA BOLD COMMA ITALIC				{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION	COMMA BOLD COMMA UNDERLINED			{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION	COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION COMMA ITALIC COMMA UNDERLINED	{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION COMMA ITALIC					{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION	COMMA UNDERLINED				{}

	| TITLE_SIZE COMMA COLOR COMMA POSITION COMMA ID						{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION	COMMA ID COMMA BOLD					{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION	COMMA ID COMMA BOLD COMMA ITALIC			{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION	COMMA ID COMMA BOLD COMMA UNDERLINED		{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION	COMMA ID COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION	COMMA ID COMMA ITALIC COMMA UNDERLINED	{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION COMMA ID COMMA ITALIC					{}
	| TITLE_SIZE COMMA COLOR COMMA POSITION	COMMA ID COMMA UNDERLINED				{}

	| TITLE_SIZE COMMA COLOR COMMA ID									{}
	| TITLE_SIZE COMMA COLOR COMMA ID COMMA BOLD						{}
	| TITLE_SIZE COMMA COLOR COMMA ID COMMA BOLD COMMA ITALIC				{}
	| TITLE_SIZE COMMA COLOR COMMA ID COMMA BOLD COMMA UNDERLINED			{}
	| TITLE_SIZE COMMA COLOR COMMA ID COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| TITLE_SIZE COMMA COLOR COMMA ID COMMA ITALIC COMMA UNDERLINED	{}
	| TITLE_SIZE COMMA COLOR COMMA ID COMMA ITALIC					{}
	| TITLE_SIZE COMMA COLOR COMMA ID COMMA UNDERLINED				{}

	| TITLE_SIZE COMMA COLOR							{}
	| TITLE_SIZE COMMA COLOR COMMA BOLD						{}
	| TITLE_SIZE COMMA COLOR COMMA BOLD COMMA ITALIC				{}
	| TITLE_SIZE COMMA COLOR COMMA BOLD COMMA UNDERLINED			{}
	| TITLE_SIZE COMMA COLOR COMMA BOLD COMMA ITALIC COMMA UNDERLINED		{}
	| TITLE_SIZE COMMA COLOR COMMA ITALIC COMMA UNDERLINED			{}
	| TITLE_SIZE COMMA COLOR COMMA ITALIC						{}
	| TITLE_SIZE COMMA COLOR COMMA UNDERLINED					{}

	| TITLE_SIZE COMMA POSITION							{}
	| TITLE_SIZE COMMA POSITION COMMA BOLD					{}
	| TITLE_SIZE COMMA POSITION COMMA BOLD COMMA ITALIC				{}
	| TITLE_SIZE COMMA POSITION COMMA BOLD COMMA UNDERLINED			{}
	| TITLE_SIZE COMMA POSITION COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| TITLE_SIZE COMMA POSITION COMMA ITALIC COMMA UNDERLINED		{}
	| TITLE_SIZE COMMA POSITION COMMA ITALIC					{}
	| TITLE_SIZE COMMA POSITION COMMA UNDERLINED				{}


	| TITLE_SIZE COMMA POSITION	COMMA ID						{}
	| TITLE_SIZE COMMA POSITION COMMA ID COMMA BOLD						{}
	| TITLE_SIZE COMMA POSITION COMMA ID COMMA BOLD COMMA ITALIC				{}
	| TITLE_SIZE COMMA POSITION COMMA ID COMMA BOLD COMMA UNDERLINED			{}
	| TITLE_SIZE COMMA POSITION COMMA ID COMMA BOLD COMMA ITALIC COMMA UNDERLINED		{}
	| TITLE_SIZE COMMA POSITION COMMA ID COMMA ITALIC COMMA UNDERLINED			{}
	| TITLE_SIZE COMMA POSITION COMMA ID COMMA ITALIC						{}
	| TITLE_SIZE COMMA POSITION COMMA ID COMMA UNDERLINED					{}

	| TITLE_SIZE							{}
	| TITLE_SIZE COMMA BOLD						{}
	| TITLE_SIZE COMMA BOLD COMMA ITALIC				{}
	| TITLE_SIZE COMMA BOLD COMMA UNDERLINED			{}
	| TITLE_SIZE COMMA BOLD COMMA ITALIC COMMA UNDERLINED		{}
	| TITLE_SIZE COMMA ITALIC COMMA UNDERLINED			{}
	| TITLE_SIZE COMMA ITALIC						{}
	| TITLE_SIZE COMMA UNDERLINED					{}

	| TITLE_SIZE COMMA ID								{}
	| TITLE_SIZE COMMA ID COMMA BOLD						{}
	| TITLE_SIZE COMMA ID COMMA BOLD COMMA ITALIC					{}
	| TITLE_SIZE COMMA ID COMMA BOLD COMMA UNDERLINED				{}
	| TITLE_SIZE COMMA ID COMMA BOLD COMMA ITALIC COMMA UNDERLINED		{}
	| TITLE_SIZE COMMA ID COMMA ITALIC COMMA UNDERLINED			{}
	| TITLE_SIZE COMMA ID COMMA ITALIC						{}
	| TITLE_SIZE COMMA ID COMMA UNDERLINED					{}


	| COLOR COMMA POSITION								{}
	| COLOR COMMA POSITION COMMA BOLD							{}
	| COLOR COMMA POSITION COMMA BOLD COMMA ITALIC					{}
	| COLOR COMMA POSITION COMMA BOLD COMMA UNDERLINED				{}
	| COLOR COMMA POSITION COMMA BOLD COMMA ITALIC COMMA UNDERLINED		{}
	| COLOR COMMA POSITION COMMA ITALIC COMMA UNDERLINED			{}
	| COLOR COMMA POSITION COMMA ITALIC						{}
	| COLOR COMMA POSITION COMMA UNDERLINED					{}

	| COLOR COMMA POSITION COMMA ID								{}
	| COLOR COMMA POSITION COMMA ID BOLD						{}
	| COLOR COMMA POSITION COMMA ID BOLD ITALIC					{}
	| COLOR COMMA POSITION COMMA ID BOLD UNDERLINED				{}
	| COLOR COMMA POSITION COMMA ID BOLD ITALIC UNDERLINED		{}
	| COLOR COMMA POSITION COMMA ID ITALIC UNDERLINED			{}
	| COLOR COMMA POSITION COMMA ID ITALIC						{}
	| COLOR COMMA POSITION COMMA ID UNDERLINED					{}

	| COLOR												{}
	| COLOR COMMA BOLD									{}
	| COLOR COMMA BOLD COMMA ITALIC						{}
	| COLOR COMMA BOLD COMMA UNDERLINED					{}
	| COLOR COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| COLOR COMMA ITALIC COMMA UNDERLINED				{}
	| COLOR COMMA ITALIC								{}
	| COLOR COMMA UNDERLINED							{}

	| COLOR COMMA ID											{}
	| COLOR COMMA ID COMMA BOLD									{}
	| COLOR COMMA ID COMMA BOLD COMMA ITALIC					{}
	| COLOR COMMA ID COMMA BOLD COMMA UNDERLINED				{}
	| COLOR COMMA ID COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| COLOR COMMA ID COMMA ITALIC COMMA UNDERLINED				{}
	| COLOR COMMA ID COMMA ITALIC								{}
	| COLOR COMMA ID COMMA UNDERLINED							{}

	| POSITION												{}
	| POSITION COMMA BOLD									{}
	| POSITION COMMA BOLD COMMA ITALIC						{}
	| POSITION COMMA BOLD COMMA UNDERLINED					{}
	| POSITION COMMA BOLD COMMA ITALIC COMMA UNDERLINED		{}
	| POSITION COMMA ITALIC COMMA UNDERLINED				{}
	| POSITION COMMA ITALIC									{}
	| POSITION COMMA UNDERLINED								{}

	| POSITION	COMMA ID									{}
	| POSITION COMMA ID COMMA BOLD									{}
	| POSITION COMMA ID COMMA BOLD COMMA ITALIC					{}
	| POSITION COMMA ID COMMA BOLD COMMA UNDERLINED				{}
	| POSITION COMMA ID COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| POSITION COMMA ID COMMA ITALIC COMMA UNDERLINED				{}
	| POSITION COMMA ID COMMA ITALIC								{}
	| POSITION COMMA ID COMMA UNDERLINED							{}

	| ID													{}
	| ID COMMA BOLD									{}
	| ID COMMA BOLD COMMA ITALIC						{}
	| ID COMMA BOLD COMMA UNDERLINED					{}
	| ID COMMA BOLD COMMA ITALIC COMMA UNDERLINED	{}
	| ID COMMA ITALIC COMMA UNDERLINED				{}
	| ID COMMA ITALIC								{}
	| ID COMMA UNDERLINED							{}
	;

table_expression: DEF_DELIMITER NUMBER TIMES NUMBER table_resolve	{}
	;

table_resolve: row_resolve
	| table_resolve row_resolve
	;

row_resolve: ROW DEF_DELIMITER row_expression ENDROW
	;

row_expression: row_data
	| row_expression row_data 
	;

row_data: DATA DEF_DELIMITER CONTENT
	| DATA data_attrs DEF_DELIMITER CONTENT
	;

data_attrs: COLOR
	| POSITION
	| BOLD
	| ITALIC
	| UNDERLINED

	| COLOR COMMA BOLD COMMA ITALIC COMMA UNDERLINED
	| COLOR COMMA BOLD COMMA ITALIC
	| COLOR COMMA BOLD COMMA UNDERLINED
	| COLOR COMMA ITALIC COMMA UNDERLINED	

	| POSITION COMMA BOLD COMMA ITALIC COMMA UNDERLINED
	| POSITION COMMA BOLD COMMA ITALIC
	| POSITION COMMA BOLD COMMA UNDERLINED
	| POSITION COMMA ITALIC COMMA UNDERLINED

	| COLOR COMMA POSITION
	| COLOR COMMA POSITION COMMA BOLD							{}
	| COLOR COMMA POSITION COMMA BOLD COMMA ITALIC					{}
	| COLOR COMMA POSITION COMMA BOLD COMMA UNDERLINED				{}
	| COLOR COMMA POSITION COMMA BOLD COMMA ITALIC COMMA UNDERLINED		{}
	| COLOR COMMA POSITION COMMA ITALIC COMMA UNDERLINED			{}
	| COLOR COMMA POSITION COMMA ITALIC						{}
	| COLOR COMMA POSITION COMMA UNDERLINED					{}
	;

%%
